Driving A Robot WPF/Driving A Robot WPF/Views/InputOutputView.xaml

<UserControl x:Class="Driving_A_Robot_WPF.Views.InpuOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Driving_A_Robot_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="ConsoleTextBox" 
                 Grid.Row="0" 
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True">
        </TextBox>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0 10"
                       TextAlignment="Center"
                       Text="Response"
                       TextWrapping="Wrap">
            </TextBlock>

            <ScrollViewer Grid.Row="1" 
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="MessageOutputTextBlock"
                           Grid.Row="1"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Left"
                           Text="Response text/ Error message"
                           TextWrapping="Wrap">
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>
