Driving A Robot WPF/Driving A Robot WPF/Views/InputOutputView.xaml

<UserControl x:Class="Driving_A_Robot_WPF.Views.InpuOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Driving_A_Robot_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="DimGray">
    <Grid Margin="20 20"
          Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="3"
                CornerRadius="10"
                BorderBrush="DarkGray"
                Background="LightGray"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition MinHeight="20" Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="ConsoleHistoryTextBox" 
                         Grid.Row="0"
                         VerticalScrollBarVisibility="Auto"
                         BorderThickness="0"
                         TextWrapping="Wrap" 
                         IsReadOnly="True"
                         VerticalContentAlignment="Bottom"
                         FontFamily="Consolas"
                         Background="LightGray"
                         Text="{Binding ConsoleHistory, UpdateSourceTrigger=PropertyChanged}" 
                         GotFocus="ConsoleHistoryTextBox_GotFocus" 
                         TextChanged="ConsoleHistoryTextBox_TextChanged"/>

                <TextBox x:Name="ConsoleInputTextBox" 
                         Grid.Row="1"
                         VerticalScrollBarVisibility="Auto"
                         BorderThickness="0"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True"
                         FontFamily="Consolas"
                         Background="LightGray"
                         Text="{Binding ConsoleInput, UpdateSourceTrigger=Explicit}">
                    
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding EnterCommand}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0 10"
                       TextAlignment="Center"
                       Text="Response"
                       TextWrapping="Wrap"
                       FontWeight="ExtraBold">
            </TextBlock>
            
            <Border Grid.Row="1"
                    BorderThickness="3"
                    CornerRadius="10"
                    BorderBrush="DarkGray"
                    Background="Orange"
                    Padding="5">

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto">
                    
                    <TextBlock x:Name="MessageOutputTextBlock"
                               HorizontalAlignment="Stretch"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               Text="{Binding Output, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                    
                </ScrollViewer>
                
            </Border>
        </Grid>
    </Grid>

</UserControl>
